<?php

return [
    'Workers Report'=> 'Workers Report',
    'Help' => 'Help',
    'Gusto' => 'تقنيات اليوم',
    'android_printer' => 'android_printer',

    'name' => 'name',
    'Manage Exit bill' => 'bill processing',

    "Total Returend" => "Total Returend",
    "BillSerial" => "Bill Serial",
    "Sales Type" => "Sales Type",
    "Sales Types" => "Sales Types",

    "Barcode Settings" => "Barcode Settings",
    "No Data Yet" => "No Data Yet",
    "Attendance Time" => "Attendance Time",
    "Leave Time" => "Leave Time",
    "Hour Count" => "Hour Count",
    "Total Work Hours" => "Total Work Hour",
    "Salary" => "Salary",
    "Has't Attend" => "This User Has't Attend",
    "Attend" => "Attend",
    "Leave" => "Leave",
    "Attendance And Leave report" => "Attend & Leave report",
    "Attendance And Leave" => "Attend & Leave",

    "Report" => "Report",
    "Confirm" => "Are You Sure?You Can't Restore It Again!.",
    "Select" => "Select",
    "Cancel" => "Cancel",
    "Operation" => "Operation",
    "Items" => "Types",
    "Bill Types" => "Bill Types",
    "Complete" => "Complete",
    'In Kitchen' => "In Kitchen",
    'Table Number' => 'Table Number',
    "Choose Table" => "Choose Table",


    'Units' => 'Units',
    'Manage Stock' => 'Manage Stock',
    'Create Order' => 'Create Order',
    'Sales Return' => 'Sales Return',
    'PrintOnly' => 'To Kitchen',
    'Permission' => 'You don\'t have permission to access',
    'Loading' => 'Loading Pages ',
    'Pend' => 'Pend',
    'Pending Bills' => 'Pending Bills',
    'New Customer' => 'New Customer',

    'Home Page' => 'Home Page',
    'main setting' => 'main setting',
    'Home' => 'Home',
    'New Bill' => 'New Bill',
    'Types' => 'Types',
    'Categories' => 'Categories',
    'Process Bill' => 'bill processing',
    'Types Offer' => 'Types Offer',
    'Purchase Bill' => 'Purchase Bill',
    'Bills' => 'Bills',
    'Purchase Bills' => 'Purchase Bills',
    'Suppliers' => 'Suppliers',
    'Expenses' => 'Expenses',
    'Customers' => 'Customers',
    'Cash' => 'Cash',
    'Workers' => 'Workers',
    'Reports' => 'Reports',
    'Users' => 'Users',
    'Settings' => 'Settings',
    //New Bill
    'Save' => 'Save',
    'Reset' => 'Reset',
    'Sum' => 'Sum',
    'Vat' => 'Vat',
    'Total' => 'Total',
    'Discount' => 'Discount',
    'Remain' => 'Remain',
    'Paid' => 'Paid',
    'Extra' => 'Extra',
    'Pay Methods' => 'Pay Methods',
    'Pay Method' => 'Pay Method',
    'Bills Report' => 'Bills Report',
    //    Customers
    'Edit Customer Information ' => 'Edit Customer Information ',
    'Insert Customer Information ' => 'Insert Customer Information ',

    'Customer Code' => 'Customer Code',
    'Customer Name' => 'Customer Name',
    'Balance' => 'Balance',
    'mobile' => 'mobile',
    'Address' => 'Address',
    'Customer Vat Number' => 'Customer Vat Number',
    'Discount Percent' => 'Discount Percent',
    'Discount Value' => 'Discount Value',
    'Types Report'=> 'Types Report',
    //    Types
    'Insert Type Information' => 'Insert Type Information',
    'Edit Type Information ' => 'Edit Type Information ',

    'Code' => 'Code',
    'Barcode' => 'Barcode',
    'Name ar' => 'Name ar',
    'Name en' => 'Name en',
    'Type Name' => 'Type Name',
    'Icon' => 'Icon',
    'Purchase Price' => 'Purchase Price',
    'Sill Price' => 'Sill Price',
    'Minimum Sill Price' => 'Minimum Sill Price',
    'Stock' => 'Stock',
    'First' => 'First',
    'Last' => 'Last',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Category' => 'Category',
    'Simple Code' => 'Simple Code',
    'Price Include Vat' => 'Price Include Vat',
    'Add Units' => 'Add Units',
    'Unit' => 'Unit',
    'Number Of Units' => 'Number Of Units',
    'Price' => 'Price',
    'Deff in Price' => 'Deff in Price',
    'Sill Unit' => 'Sill Unit',
    'Notes' => 'Notes',
    'Count' => 'Count',
    'Return Count' => 'Return Count',
    'Close' => 'Close',
    '' => '',
    "Contact With" => "Contact With",
    "Codies" => "Codies",

    //Bills
    'Bill Number' => 'Bill Number',
    'Bill Date' => 'Bill Date',
    'Print' => 'Print',
    'From' => 'From',
    'To' => 'To',
    'View' => 'View',
    //    Suppliers
    'Insert Supplier Information' => 'Insert Supplier Information',
    'Edit Supplier Information ' => 'Edit Supplier Information ',
    'Supplier Code' => 'Supplier Code',
    'Supplier Name' => 'Supplier Name',
    'Total Withdrawals' => 'Total Withdrawals',
    'Total Paid' => 'Total Paid',
    'Total Remain' => 'Total Remain',
    'Pay For Supplier' => 'Pay For Supplier',
    'Mount' => 'Mount',
    'Pay' => 'Pay',
    //    Reports
    'Today Report' => 'Today Report',
    'Monthly Report' => 'Monthly Report',
    'Period Report' => 'Period report',
    'Search Report' => 'Search Report',
    'Customers Report' => 'Customers Report',
    'Out Of Stock Report' => 'Out Of Stock Report',
    'Sales Bills  Report' => 'Sales Bills  Report',
    'Sales Bills  Details' => 'Sales Bills  Details',
    'Purchase Bills  Report' => 'Purchase Bills  Report',
    'Process Bills Report' => 'bills processing Report',
    //    Reports Details
    'Total Of Cash Bills' => 'Total Of Cash Bills',
    'Total Of Card Bills' => 'Total Of Card Bills',
    'Total Of Later Bills' => 'Total Of Later Bills',
    'Total Of Bills With Vat' => 'Total Of Bills With Vat',
    'Total Of Vat' => 'Total Of Vat',
    'Total Of Bills Without Vat' => 'Total Of Bills Without Vat',
    //    Offers
    'Offers' => 'Offers', "Tables" => "Chairs",
    'Insert Offer Information' => 'Insert Offer Type Information',
    'Edit Offer Information' => 'Edit Offer Type Information',
    'Main Offer type' => 'Main Offer type',
    'Offer Type' => 'Offer Type',
    'Main Offer Type Count' => 'Main Offer Type Count',
    //    Expenses
    'Insert  Expense Information' => 'Insert  Expense Information',
    'Edit  Expense Information' => 'Edit  Expense Information',
    'Code' => 'Code',
    'Title' => 'Title',
    'Cost' => 'Cost',
    'Bill Icon' => 'Bill Icon',
    'Date' => 'Date',
    'Expenses Report' => 'Expenses Report',
    'Expense Vat' => 'Expense Vat',
    //Cash
    'Document Number' => 'Document Number',
    'Customer Balance Before' => 'Customer Balance Before',
    'Customer Balance After' => 'Customer Balance After',
    'Pay' => 'Pay',
    'Withdraw' => 'Withdraw',
    //    Workers
    'Insert  Worker Information' => 'Insert  Worker Information',
    'Edit  Worker Information' => 'Edit  Worker Information',
    //    Categories
    'Insert Category Information' => 'Insert  Category Information',
    'Edit Category Information' => 'Edit  Category Information',
    'Select Printer' => 'Printer',
    'Category Name ar' => 'Category Name ar',
    'Category Name En' => 'Category Name En',

    //    Users
    'User Name' => 'User Name',
    'Customer Code/Mobile' => 'Customer Code/Mobile',
    'Please Choose Types' =>    'Please Choose Types',
    'All Bills Total' => 'All Bills Total',
    'All Cash Bills Total' => 'All Cash Bills Total',
    'All Card Bills Total' => 'All Card Bills Total',
    'All Later Bills Total' => 'All Later Bills Total',
    'Bills Count' => 'Bills Count',
    'Add Type' => 'Add Type',
    'Add Customer' => 'Add Customer',
    'Add Supplier' => 'Add Supllier',
    'Exit' => 'Log Out',
    "Shift Report" => "Shift Report",
    "Details" => "Details",
    "shifts" => "Shifts",
    'Daily' => 'Daily',
    'Monthly' => 'Monthly',
    'Period' => 'Period',
    'All Users' => 'All Users',
    'All Bills' => 'All Bills',
    'All Customers' => 'All Customers',
    'Veiw' => 'Veiw',
    'Comming Soon' => 'Comming Soon',
    'Deleted Date' => 'Deleted Date',
    'Trash' => 'Trash',
    'Deleted Bills'=> 'Deleted Bills',
    'Deleted Types'=> 'Deleted Types'



];
