<?php

return [
    'Workers Report'=>'تقرير الموظفين',
    'Gusto'=>'تقنيات اليوم',
    'Help' => 'مساعدة',
    'Manage Exit bill' => 'معالجة فاتورة',
    'Types Report' => 'تقرير الأصناف',
    'name' => 'الاسم',
    'Bills Report' => 'تقرير الفواتير',
    "Total Returend" => "إجمالي المرتجع",
    "BillSerial" => "مسلسل الفاتورة",
    "Sales Type" => "نوع  البيع",
    "Sales Types" => "أنواع المبيعات",
    "Barcode Settings" => "ضبط الباركود",
    "No Data Yet" => "لاتوجد بيانات",
    "Attendance Time" => "وقت الحضور",
    "Leave Time" => "وقت الإنصراف",
    "Hour Count" => "عدد ساعات الحضور",
    "Total Work Hours" => "إجمالي عدد ساعات العميل",
    "Salary" => "الراتب",
    "Has't Attend" => "لم يحضر خلال هذه الفترة",
    "Attend" => "الحضور",
    "Leave" => "الإنصراف",
    "Attendance And Leave" => "الحضور والإنصراف",
    "Attendance And Leave report" => "تقرير الحضور والانصراف",
    "Report" => "تقرير",

    "Confirm" => "هل تريد الحذف؟لايمكن الاستعاده مره اخرى.",
    "Select" => "تحديد",
    "Cancel" => "إلغاء",
    "Operation" => "العملية",
    "Items" => "أصناف",
    "Bill Types" => "أصناف الفاتورة",
    "Complete" => "استكمال",
    'Manage Stock' => 'ادارة المخزون',
    'Create Order' => 'تكوين طلب',
    'Sales Return' => 'مرتجع بيع',
    'Insert Offer Information' => "ادخل بيانات العرض",
    "Edit Offer Information" => "تعديل بيانات العرض",
    'PrintOnly' => 'تجهيز',
    'Permission' => 'ليس لديك الصلاحيات للدخول لهذه الصفحة',
    'Loading' => 'انتظار تحميل ',
    'Pend' => 'تعليق',
    'Pending Bills' => 'فواتير غير مكتملة',
    'New Customer' => 'عميل جديد',
    'Home Page' => 'الصفحة الرئيسية',
    'main setting' => 'الإعدادات الرئيسية',
    'Home' => 'الرئيسية',
    'New Bill' => 'فاتورة جديدة',
    'Types' => 'الأصناف',
    'Categories' => 'الأصناف الرئيسية',
    'Process Bill' => 'معالجة فاتورة',
    'Types Offer' => 'عروض الأصناف',
    'Purchase Bill' => 'فاتورة الشراء',
    'Bills' => 'الفواتير',
    'Purchase Bills' => 'فواتير الشراء',
    'Suppliers' => 'الموردون',
    'Expenses' => 'المصروفات',
    'Customers' => 'العملاء',
    'Cash' => 'النقدية',
    'Workers' => 'الموظفون',
    'Reports' => 'التقارير',
    'Users' => 'المستخدمون',
    'Settings' => 'الإعدادات',
    //New Bill
    'Save' => 'حفظ',
    'Reset' => 'إستعادة',
    'Sum' => 'المجموع',
    'Vat' => 'الضريبة',
    'Total' => 'الإجمالي',
    'Discount' => 'الخصم',
    'Remain' => 'المتبقي',
    'Paid' => 'المدفوع',
    'Extra' => 'الإضافي',
    'Pay Methods' => 'طريقة الدفع',
    'Pay Method' => 'طريقة الدفع',
    'In Kitchen' => "تم التجهيز",
    'Table Number' => "رقم الكرسي",
    "Choose Table" => "اختر الكرسي",
    //    Customers
    'Edit Customer Information ' => 'تعديل بيانات العميل',
    'Insert Customer Information ' => 'أدخل بيانات العميل',

    'Customer Code' => 'كود العميل',
    'Customer Name' => 'إسم العميل',
    'Balance' => 'رصيد العميل',
    'mobile' => 'الجوال',
    'Address' => 'العنوان',
    'Customer Vat Number' => 'الرقم الضريبي',
    'Discount Percent' => 'ن.الخصم',
    'Discount Value' => 'ق.الخصم',
    //    Types
    'Insert Type Information' => 'أدخل بيانات الصنف',
    'Edit Type Information ' => 'تعديل بيانات الصنف',

    'Code' => 'كود الصنف',
    'Barcode' => 'باركود',
    'Name ar' => 'الاسم عربي',
    'Name en' => 'الاسم انجليزي',
    'Type Name' => 'اسم الصنف',
    'Icon' => 'الصورة',
    'Purchase Price' => 'سعر الشراء',
    'Sill Price' => 'ٍسعر البيع',
    'Minimum Sill Price' => 'أقل سعر بيع',
    'Stock' => 'المخزون',
    'First' => 'البداية',
    'Last' => 'الأخير',
    'Create' => 'إضافة',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Category' => 'الصنف الرئيسي',
    'Simple Code' => 'كود مختصر',
    'Price Include Vat' => 'السعر يشتمل الضريبة',
    'Add Units' => 'إضافة وحدات',
    'Unit' => 'الوحدة',
    'Number Of Units' => 'عدد الوحدات',
    'Price' => 'السعر',
    'Deff in Price' => 'فرق السعر ',
    'Sill Unit' => 'وحدة البيع',
    'Notes' => 'ملاحظـــــات',
    'Count' => 'العدد',
    'Return Count' => 'الكمية المعالجة',
    'Close' => 'إغلاق',
    '' => '',

    //Bills
    'Bill Number' => 'رقم الفاتورة',
    'Bill Date' => 'تاريخ الفاتورة',
    'Print' => 'طباعة',
    'From' => 'من',
    'To' => 'إلى',
    'View' => 'عرض',
    'Period' => 'فترة',
    'Daily' => 'اليوم',
    'Monthly' => 'الشهر',
    'All Users' => 'كل المستخدمين',
    'All Bills' => 'كل الفواتير',
    'All Customers' => 'كل العملاء',
    //    Suppliers
    'Insert Supplier Information' => 'أدخل بيانات المورد',
    'Edit Supplier Information ' => 'تعديل بيانات المورد',
    "Contact With" => "تواصل مع",
    "Codies" => "كوديز",
    'Supplier Code' => 'كود المورد',
    'Supplier Name' => 'اسم المورد',
    'Total Withdrawals' => 'إجمالي المسحوبات',
    'Total Paid' => 'إجمالي المدفوع',
    'Total Remain' => 'إجمالي المتبقي',
    'Pay For Supplier' => 'توريد نقدية للمورد',
    'Mount' => 'المبلغ',
    'Pay' => 'دفع',
    //    Reports
    'Today Report' => 'تقرير اليوم',
    'Monthly Report' => 'تقرير الشهر',
    'Period Report' => 'تقرير الفترة',
    'Search Report' => 'تقرير البحث',
    'Customers Report' => 'تقرير العملاء',
    'Out Of Stock Report' => 'تقرير الأرصدة المنتهية',
    'Sales Bills  Report' => 'تقرير فواتير البيع',
    'Sales Bills  Details' => 'تفاصيل فواتير البيع',
    'Purchase Bills  Report' => 'تقرير فواتير الشراء',
    'Process Bills Report' => 'تقرير الفواتير المعالجة',

    //    Reports Details
    'Total Of Cash Bills' => 'إجمالي الفواتير المدفوعة كاش',
    'Total Of Card Bills' => 'إجمالي الفواتير المدفوعة بطاقة',
    'Total Of Later Bills' => 'إجمالي الفواتير الآجلة',
    'Total Of Bills With Vat' => 'إجمالي جميع الفواتير شامل الضريبة',
    'Total Of Vat' => 'إجمالي ضريبة جميع الفواتير ',
    'Total Of Bills Without Vat' => 'إجمالي جميع الفواتير بدون الضريبة',
    '' => '',
    '' => '',
    //    Offers
    'Insert Offer Type Information' => 'أدخل بيانات العرض',
    'Edit Offer Type Information' => 'تعديل بيانات العرض',
    'Main Offer type' => 'صنف العرض الرئيسي',
    'Offer Type' => 'صنف العرض',
    'Main Offer Type Count' => 'عدد الصنف الرئيسي',
    //    Expenses
    'Insert  Expense Information' => 'أدخل بيانات المصروف',
    'Edit  Expense Information' => 'تعديل بيانات المصروف',
    // 'Code' => 'كود',
    'Cost' => 'التكلفة',
    'Bill Icon' => 'صورة الفاتورة',
    'Date' => 'التاريخ',
    'Title' => 'البيان',
    'Expenses Report' => 'تقرير المصروفات',
    'Expense Vat' => 'ضريبة المصروف',


    //Cash
    'Document Number' => 'الاسم',
    'Customer Balance Before' => 'رصيد العميل قبل',
    'Customer Balance After' => 'رصيد العميل بعد',
    'Pay' => 'توريد',
    'Withdraw' => 'صرف',
    //    Workers
    'Insert  Worker Information' => 'أدخل بيانات الموظف',
    'Edit  Worker Information' => 'تعديل بيانات الموظف',
    //    Categories
    'Insert Category Information' => 'أدخل بيانات الصنف الرئيسي',
    'Edit Category Information' => 'تعديل بيانات الصنف الرئيسي',
    'Category Name ar' => 'اسم الصنف الرئيسي عربي',
    'Category Name En' => 'اسم الصنف الرئيسي إنجليزي',
    'Select Printer' => 'الطابعة',

    //    Users
    'User Name' => 'إسم المستخدم',
    //    Units
    'Insert Unit Information' => 'أدخل بيانات الوحدة',
    'Edit Unit Information' => 'تعديل بيانات الوحدة',
    'Units' => 'الوحدات',
    'Unit Name Ar' => 'اسم الوحدة عربي',
    'Unit Name En' => 'اسم الوحدة انجليزي',
    '' => '',
    //New Bill
    'Customer Code/Mobile' => 'كود \ جوال العميل',
    'lease Choose Types' => 'لايمكن حفظ فاتورة بدون أصناف',
    'All Bills Total' => 'اجمالي جميع الفواتير',
    'All Cash Bills Total' => 'اجمالي المدفوع كاش	',
    'All Card Bills Total' => 'اجمالي المدفوع بطاقة',
    'All Later Bills Total' => 'اجمالي الغير مدفوع(آجل/Later)',
    'Bills Count' => 'عدد الفواتير',
    'Add Type' => 'إضافة صنف',
    'Add Customer' => 'إضافة عميل',
    'Add Supplier' => 'إضافة مورد',
    'Exit' => 'خروح',

    'bills' => 'الفواتير',
    'customer_pay' => 'توريدات النقدية',
    'customers' => 'العملاء',
    'expenses' => 'المصروفات',
    'mixins_item_request' => 'النواقص',
    'mixins_main_types' => 'الأصناف الرئيسية',
    'mixins_purchase_bills' => 'فواتير الشراء',
    'mixins_suppliers' => 'الموردون',
    'mixins_type_stock' => 'المخزون',
    'Offers' => 'العروض',
    "Tables" => "الكراسي",
    'returns' => 'المعالجة',
    'shifts' => 'الورديات',
    'tables_bill' => 'الفواتير المعلقة',
    'types' => 'الأصناف',
    'types_sold_without_balance' => 'الأصناف المباعة بدون رصيد',
    'units' => 'الوحدات',
    'users' => 'المستخدمون',
    "Shift Report" => "تقرير الشيفت",
    "Details" => "تفاصيل",
    'Comming Soon' => 'ترقبوا',
    'Deleted Date' => 'تاريخ الحذف',
    'Trash' => 'المهملات',
    'Deleted Bills'=>'الفواتير المحذوفة',
    'Deleted Types'=>'الأصناف المحذوفة',
    'android_printer'=> 'تفعيل الطباعة ع الاندرويد',




];
